{
    "mcpServers": {
      "n8n-mcp": {
        "command": "docker",
        "args": [
          "run",
          "-i",
          "--rm",
          "--init",
          "-e", "MCP_MODE=stdio",
          "-e", "LOG_LEVEL=error",
          "-e", "DISABLE_CONSOLE_OUTPUT=true",
          "-e", "N8N_API_URL=http://localhost:5678/",
          "-e", "N8N_API_KEY=ENTER KEY HERE..",
          "ghcr.io/czlonkowski/n8n-mcp:latest"
        ]
      }
    }
  }
